Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Distributor/MailDistributionStepResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:strategies="clr-namespace:Morestachio.MailProcessor.Ui.Services.DataDistributor.Strategies"
                    xmlns:resources="clr-namespace:Morestachio.MailProcessor.Ui.Resources">
    <DataTemplate DataType="{x:Type strategies:MailDistributorSelectorViewModel}">
        <resources:FieldsetGrid
            Margin="15">
            <Label Content="{lex:Loc MailDistributor.Selector.SelectTitle}"/>

            <ListBox ItemsSource="{Binding MailDistributors}"
                     SelectedItem="{Binding SelectedDistributor, ValidatesOnNotifyDataErrors=False}"
                     Grid.Column="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <RadioButton
                                        Content="{TemplateBinding ContentPresenter.Content}"
                                        IsChecked="{Binding Path=IsSelected,
                                RelativeSource={RelativeSource TemplatedParent},
                                Mode=TwoWay}">
                                        <RadioButton.ContentTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </RadioButton.ContentTemplate>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <!--<mah:SplitButton ItemsSource="{Binding MailDistributors}"
                             SelectedItem="{Binding SelectedDistributor}"
                             Grid.Column="1">
                <mah:SplitButton.ItemTemplate>
                    <DataTemplate DataType="{x:Type strategies:IMailDistributorBaseViewModel}">
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
            </mah:SplitButton>-->


            <!--<ComboBox ItemsSource="{Binding MailDistributors}"
                     SelectedItem="{Binding SelectedDistributor}"
                     Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type import:IMailDistributorBaseViewModel}">
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </resources:FieldsetGrid>
    </DataTemplate>  
</ResourceDictionary>