Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Distributor/SmtpMailDistributorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:strategies="clr-namespace:Morestachio.MailProcessor.Ui.Services.DataDistributor.Strategies"
                    xmlns:resources="clr-namespace:Morestachio.MailProcessor.Ui.Resources">
    <DataTemplate DataType="{x:Type strategies:SmtpMailDistributorViewModel}">
        <Grid IsSharedSizeScope="True"
              Margin="15">
            <StackPanel>
                <resources:FieldsetGrid>
                    <Label Grid.Column="0" 
                           Content="{lex:Loc MailDistributor.Strategy.Smtp.Fields.Host}"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"/>
                </resources:FieldsetGrid>
                <resources:FieldsetGrid>
                    <Label Grid.Column="0" 
                           Content="{lex:Loc MailDistributor.Strategy.Smtp.Fields.Port}"
                           VerticalAlignment="Center"/>
                    <mah:NumericUpDown Grid.Column="1" Value="{Binding HostPort, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="65556" />
                </resources:FieldsetGrid>
                <resources:FieldsetGrid>
                    <Label Grid.Column="0"
                           Content="{lex:Loc MailDistributor.Strategy.Smtp.Fields.Username}"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding AuthUserName, UpdateSourceTrigger=PropertyChanged}" />
                </resources:FieldsetGrid>
                <resources:FieldsetGrid>
                    <Label Grid.Column="0" 
                           Content="{lex:Loc MailDistributor.Strategy.Smtp.Fields.Password}"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding AuthPassword, UpdateSourceTrigger=PropertyChanged}" />
                </resources:FieldsetGrid>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>