Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/DataImport/ImportFileResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:strategies="clr-namespace:Morestachio.MailProcessor.Ui.Services.DataImport.Strategies"
                    xmlns:resources="clr-namespace:Morestachio.MailProcessor.Ui.Resources">
    <DataTemplate DataType="{x:Type strategies:IFileBaseDataStrategyViewModel}" x:Key="FileResourceFieldGridDataTemplate">
        <resources:FieldsetGrid
            Margin="15">
            <Label Content="{lex:Loc DataImport.Strategy.FileName}" VerticalAlignment="Center"/>
            <DockPanel Grid.Column="1">

                <Button Command="{Binding PickFileCommand}"
                        DockPanel.Dock="Right">
                    <iconPacks:Material Width="22"
                                        Height="22"
                                        Kind="FileExcel" />
                </Button>
                <TextBox Text="{Binding FilePath, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=250}" 
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"/>

            </DockPanel>
        </resources:FieldsetGrid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type strategies:CsvMailDataStrategyViewModel}">
        <Grid IsSharedSizeScope="True">
            <StackPanel>
                <ContentControl Content="{Binding ValidatesOnNotifyDataErrors=False}" ContentTemplate="{StaticResource FileResourceFieldGridDataTemplate}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type strategies:JsonMailDataStrategyViewModel}">
        <Grid IsSharedSizeScope="True">
            <StackPanel>
                <ContentControl Content="{Binding ValidatesOnNotifyDataErrors=False}" ContentTemplate="{StaticResource FileResourceFieldGridDataTemplate}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>