Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/DataImport/SqlImportResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:strategies="clr-namespace:Morestachio.MailProcessor.Ui.Services.DataImport.Strategies"
                    xmlns:resources="clr-namespace:Morestachio.MailProcessor.Ui.Resources"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:Morestachio.MailProcessor.Ui.Behaviors">
    <DataTemplate DataType="{x:Type strategies:SqlMailDataStrategyViewModel}">
        <Grid IsSharedSizeScope="True" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                <resources:FieldsetGrid
                    DockPanel.Dock="Top"
                   Margin="15">
                    <Label Content="{lex:Loc DataImport.Strategy.Sql.Fields.ConnectionString}" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding ConnectionString}"/>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://www.connectionstrings.com/sql-server/">
                                <b:Interaction.Behaviors>
                                    <behaviors:HyperlinkOpenBehaviour ConfirmNavigation="False"/>
                                </b:Interaction.Behaviors>
                                <Hyperlink.Inlines>
                                    <Run Text="https://www.connectionstrings.com/sql-server/"/>
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </resources:FieldsetGrid>
                <resources:FieldsetGrid
                   VerticalAlignment="Stretch"
                   Margin="15">
                    <Label Content="{lex:Loc DataImport.Strategy.Sql.Fields.Query}" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Query}" 
                             Grid.Column="1"
                             VerticalAlignment="Stretch" 
                             AcceptsReturn="True" 
                             AcceptsTab="True"
                             VerticalContentAlignment="Stretch"/>
                </resources:FieldsetGrid>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>