Morestachio.MailProcessor.Client/MorestachioMailProcessor/Resources/DataImport/DataImportResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataImport="clr-namespace:Morestachio.MailProcessor.Client.Services.DataImport"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:resources="clr-namespace:Morestachio.MailProcessor.Client.Resources">
    <DataTemplate DataType="{x:Type dataImport:PrepareMailDataStepViewModel}">
        <Grid IsSharedSizeScope="True">
            <StackPanel Orientation="Vertical">
                <resources:FieldsetGrid Columns="3">
                    <Label Content="{lex:Loc DataImport.PrepareStep.Header.Field}" Grid.Column="0"/>
                    <Label Content="{lex:Loc DataImport.PrepareStep.Header.Expression}" Grid.Column="1" Width="225"/>
                    <Label Content="{lex:Loc DataImport.PrepareStep.Header.ExampleData}" Grid.Column="2"/>
                </resources:FieldsetGrid>
                <resources:FieldsetGrid Columns="3">
                    <Label Content="{lex:Loc DataImport.PrepareStep.AddressPath}" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding MExpressionAddress, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                             VerticalContentAlignment="Center"
                             Grid.Column="1" Grid.Row="0"/>
                    <Label Content="{Binding ExampleAddress}" Grid.Column="2" Grid.Row="0"/>
                </resources:FieldsetGrid>
                <resources:FieldsetGrid Columns="3">
                    <Label Content="{lex:Loc DataImport.PrepareStep.NamePath}" Grid.Column="0"/>
                    <TextBox Text="{Binding MExpressionName, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"/>
                    <Label Content="{Binding ExampleName}" Grid.Column="2"/>
                </resources:FieldsetGrid>
                <resources:FieldsetGrid Columns="3">
                    <Label Content="{lex:Loc DataImport.PrepareStep.SubjectPath}" Grid.Column="0"/>
                    <TextBox Text="{Binding MExpressionSubject, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"/>
                    <Label Content="{Binding ExampleSubject}" Grid.Column="2"/>
                </resources:FieldsetGrid>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>