Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Steps/PrepareMailDataStepResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:steps="clr-namespace:Morestachio.MailProcessor.Ui.ViewModels.Steps"
                    xmlns:resources="clr-namespace:Morestachio.MailProcessor.Ui.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Steps/StructureDisplayResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type steps:PrepareMailDataStepViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="450" Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="180" Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <Grid IsSharedSizeScope="True"
                      Margin="15">
                    <StackPanel Orientation="Vertical">
                        <resources:FieldsetGrid Columns="3">
                            <Label Content="{lex:Loc DataImport.PrepareStep.Header.Field}" Grid.Column="0"
                                   HorizontalAlignment="Left" />
                            <Label Content="{lex:Loc DataImport.PrepareStep.Header.Expression}" Grid.Column="1"
                                   HorizontalAlignment="Left" />
                            <Label Content="{lex:Loc DataImport.PrepareStep.Header.ExampleData}" Grid.Column="2"
                                   HorizontalAlignment="Left" />
                        </resources:FieldsetGrid>
                        <resources:FieldsetGrid Columns="3">
                            <Label Content="{lex:Loc DataImport.PrepareStep.AddressPath}" Grid.Column="0" />
                            <TextBox
                                Text="{Binding MExpressionAddress, UpdateSourceTrigger=PropertyChanged, Delay=250, ValidatesOnNotifyDataErrors=True}"
                                VerticalContentAlignment="Center"
                                Grid.Column="1" />
                            <Label Content="{Binding ExampleAddress, ValidatesOnNotifyDataErrors=False}"
                                   Grid.Column="2" />
                        </resources:FieldsetGrid>
                        <resources:FieldsetGrid Columns="3">
                            <Label Content="{lex:Loc DataImport.PrepareStep.NamePath}" Grid.Column="0" />
                            <TextBox
                                Text="{Binding MExpressionName, UpdateSourceTrigger=PropertyChanged, Delay=250, ValidatesOnNotifyDataErrors=True}"
                                VerticalContentAlignment="Center"
                                Grid.Column="1" />
                            <Label Content="{Binding ExampleName, ValidatesOnNotifyDataErrors=False}" Grid.Column="2" />
                        </resources:FieldsetGrid>
                        <resources:FieldsetGrid Columns="3">
                            <Label Content="{lex:Loc DataImport.PrepareStep.SubjectPath}" Grid.Column="0" />
                            <TextBox
                                Text="{Binding MExpressionSubject, UpdateSourceTrigger=PropertyChanged, Delay=250, ValidatesOnNotifyDataErrors=True}"
                                VerticalContentAlignment="Center"
                                Grid.Column="1" />
                            <Label Content="{Binding ExampleSubject, ValidatesOnNotifyDataErrors=False}"
                                   Grid.Column="2" />
                        </resources:FieldsetGrid>
                        <resources:FieldsetGrid Columns="3">
                            <Label Content="{lex:Loc DataImport.PrepareStep.FromAddressPath}" Grid.Column="0" />
                            <TextBox
                                Text="{Binding MExpressionFromAddress, UpdateSourceTrigger=PropertyChanged, Delay=250, ValidatesOnNotifyDataErrors=True}"
                                VerticalContentAlignment="Center"
                                Grid.Column="1" />
                            <Label Content="{Binding ExampleFromAddress, ValidatesOnNotifyDataErrors=False}"
                                   Grid.Column="2" />
                        </resources:FieldsetGrid>
                        <resources:FieldsetGrid Columns="3">
                            <Label Content="{lex:Loc DataImport.PrepareStep.FromNamePath}" Grid.Column="0" />
                            <TextBox
                                Text="{Binding MExpressionFromName, UpdateSourceTrigger=PropertyChanged, Delay=250, ValidatesOnNotifyDataErrors=True}"
                                VerticalContentAlignment="Center"
                                Grid.Column="1" />
                            <Label Content="{Binding ExampleFromName, ValidatesOnNotifyDataErrors=False}"
                                   Grid.Column="2" />
                        </resources:FieldsetGrid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" />
            <ContentControl Content="{Binding StructureCacheService}"
                            Grid.Column="2"
                            VerticalAlignment="Stretch" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>