Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Steps/StructureDisplayResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:structureCache="clr-namespace:Morestachio.MailProcessor.Ui.Services.StructureCache">
    <DataTemplate DataType="{x:Type structureCache:StructureCacheService}">
        <Grid IsSharedSizeScope="True" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="20,0,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name_Group"/>
                    <ColumnDefinition SharedSizeGroup="Value_Group" />
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc Structure.Display.Name}" Grid.Column="0" />
                <Label Content="{lex:Loc Structure.Display.Type}" Grid.Column="1" />
            </Grid>

            <TreeView ItemsSource="{Binding DataStructure}"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name_Group"/>
                                <ColumnDefinition SharedSizeGroup="Value_Group" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding FieldName}" Grid.Column="0" />
                            <Label Content="{Binding DisplayType}" Grid.Column="1" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>