Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Steps/StructureDisplayResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <DataTemplate x:Key="StructureDisplay">
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="20,0,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name_Group"/>
                    <ColumnDefinition SharedSizeGroup="Value_Group" />
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc Structure.Display.Name}" Grid.Column="0" />
                <Label Content="{lex:Loc Structure.Display.Type}" Grid.Column="1" />
            </Grid>

            <TreeView ItemsSource="{Binding }"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name_Group"/>
                                <ColumnDefinition SharedSizeGroup="Value_Group" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding FieldName}" Grid.Column="0" />
                            <Label Content="{Binding FieldType}" Grid.Column="1" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>