Morestachio.MailProcessor.Client/Morestachio.MailProcessor.Ui/Resources/Steps/WelcomeStepResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:steps1="clr-namespace:Morestachio.MailProcessor.Ui.ViewModels.Steps"
                    xmlns:converter="clr-namespace:JPB.WPFToolsAwesome.Converter;assembly=JPB.WPFToolsAwesome"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:settings="clr-namespace:Morestachio.MailProcessor.Ui.Services.Settings"
                    xmlns:resources="clr-namespace:Morestachio.MailProcessor.Ui.Resources">
    <converter:BooleanVisibilityInverseConverter x:Key="BooleanVisibilityInverseConverter" />
    <DataTemplate DataType="{x:Type steps1:WelcomeStepViewModel}">
        <DockPanel LastChildFill="True" Margin="15">
            <StackPanel DockPanel.Dock="Left">
                <Label Content="{lex:Loc Welcome.Savefiles}"></Label>
                <Grid IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding PersistantSettingsService.Settings}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type settings:SettingsMetaEntry}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="LoadSetting_Name" Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="LoadSetting_Action" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}"
                                           HorizontalAlignment="Stretch"
                                           Grid.Column="1"/>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.LoadSettingCommand}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Right"
                                            Grid.Column="0">
                                        <iconPacks:PackIconMaterial Margin="1" Kind="OpenInNew" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Left"
                        Margin="15">
                <Label FontSize="22" Content="{lex:Loc Welcome.Title}"/>
                <Label Content="{lex:Loc Welcome.Content}"/>

                <StackPanel Visibility="{Binding WebViewService.IsSupported, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <StackPanel Visibility="{Binding WebViewService.IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Orientation="Horizontal">

                            <iconPacks:PackIconMaterial Margin="6" Kind="Check" />
                            <Label Content="{lex:Loc Welcome.WebViewerInstalled.Title}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding WebViewService.IsInstalled, Converter={StaticResource BooleanVisibilityInverseConverter}}">
                            <Label Content="{lex:Loc Welcome.WebViewerNotInstalled.Title}"/>
                            <Button Command="{Binding InstallWebRuntimeCommand}" Content="{lex:Loc Welcome.InstallWebViewer}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>