Morestachio.MailProcessor.Client/MorestachioMailProcessor/MainWindow.xaml

<mah:MetroWindow x:Class="Morestachio.MailProcessor.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morestachio.MailProcessor.Client"
        xmlns:viewModels="clr-namespace:Morestachio.MailProcessor.Client.ViewModels"
        xmlns:delegateCommand="clr-namespace:JPB.WPFToolsAwesome.MVVM.DelegateCommand;assembly=JPB.WPFToolsAwesome"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:eval="clr-namespace:JPB.WPFToolsAwesome.Behaviors.Eval;assembly=JPB.WPFToolsAwesome"
        xmlns:trigger="clr-namespace:JPB.WPFToolsAwesome.Behaviors.Eval.Trigger;assembly=JPB.WPFToolsAwesome"
        xmlns:actions="clr-namespace:JPB.WPFToolsAwesome.Behaviors.Eval.Actions;assembly=JPB.WPFToolsAwesome"
        xmlns:templates="clr-namespace:JPB.WPFToolsAwesome.Error.Resources.Templates;assembly=JPB.WPFToolsAwesome"
        xmlns:behaviors="clr-namespace:Morestachio.MailProcessor.Client.Behaviors"
        xmlns:trigger1="clr-namespace:Morestachio.MailProcessor.Client.Behaviors.Trigger"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="MainWindowRef"
        Title="{lex:Loc Application.Header.Title}" 
        Height="450" 
        Width="800" 
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataImport/ImportDataStepResources.xaml"/>
                <ResourceDictionary Source="Resources/Steps/WelcomeStepResources.xaml"/>
                <ResourceDictionary Source="Resources/DataImport/Csv/CsvImportResources.xaml"/>
                <ResourceDictionary Source="Resources/DataImport/DataImportResources.xaml"/>
                <ResourceDictionary Source="Resources/Steps/TemplateSelectorStepResources.xaml"/>
                <ResourceDictionary Source="Resources/Distributor/MailDistributionStepResources.xaml"/>
                <ResourceDictionary Source="Resources/Steps/SummeryResources.xaml"/>
                <ResourceDictionary Source="Resources/Distributor/WriteToDirectoryDistributorResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/JPB.WPFToolsAwesome;component/Error/Resources/Templates/CommonErrorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SetStepColor" Color="{DynamicResource MahApps.Colors.Highlight}"/>
            <SolidColorBrush x:Key="UnsetStepColor" Color="Transparent" />

            <SolidColorBrush x:Key="UnsetStepForegroundColor" Color="{DynamicResource MahApps.Colors.ThemeForeground}"/>
            <SolidColorBrush x:Key="SetStepForegroundColor" Color="{DynamicResource MahApps.Colors.IdealForeground}" />

            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.Fill}" Color="Red"/>
            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.BorderBrush}" Color="Red"/>
            <SolidColorBrush x:Key="{templates:GetStyleInfoKey templates:ErrorTemplateStyleResources.Background}" Color="Red"/>

            <Style TargetType="{x:Type Control}" x:Key="ControlWithValidation">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MultiErrorControlEx}" />
            </Style>

            <Style TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource ControlWithValidation}">
            </Style>

            <Style TargetType="{x:Type ComboBox}" 
                   BasedOn="{StaticResource ControlWithValidation}">
            </Style>
            <behaviors:UiLocalizableStringResolverConverter ExpectFormattingArgumentsOn2ndPlace="True" 
                                                            x:Key="StringFormatConverter" />

            <DataTemplate DataType="{x:Type viewModels:UiLocalizableString}">
                <TextBlock TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                            <Binding Path="Key"/>
                            <Binding Path="Arguments"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>

            
            <SolidColorBrush x:Key="BackgroudPanelColor" Color="{DynamicResource MahApps.Colors.Accent4}"></SolidColorBrush>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Content="{Binding UiWorkflow.CurrentStep.Title}"/>
            <mah:ToggleSwitch Content="Dark Mode" IsOn="{Binding EnableDarkMode}" Command="{Binding SwitchDarkModeCommand}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="35"
                    Background="{DynamicResource BackgroudPanelColor}">
            <Label DockPanel.Dock="Top" Content="{lex:Loc Application.Header.Title}"/>
            <ItemsControl ItemsSource="{Binding UiWorkflow.Steps}" Margin="0,0,0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" CornerRadius="15">
                                <b:Interaction.Behaviors>
                                    <eval:TriggerBehavior>
                                        <eval:TriggerBehavior.TriggerStep>
                                            <trigger:EqualityTrigger Left="{Binding Title}"
                                                                     Right="{Binding Source={x:Reference MainWindowRef}, Path=DataContext.UiWorkflow.CurrentStep.Title}"/>
                                        </eval:TriggerBehavior.TriggerStep>
                                        <eval:TriggerBehavior.TriggerActions>
                                            <trigger1:SetFieldAction FieldName="Background" 
                                                                     TrueValue="{StaticResource SetStepColor}"
                                                                     FalseValue="{StaticResource UnsetStepColor}"/>
                                            <trigger1:SetFieldAction FieldName="Background" 
                                                                     TrueValue="{StaticResource SetStepColor}"
                                                                     FalseValue="{StaticResource UnsetStepColor}"/>
                                        </eval:TriggerBehavior.TriggerActions>
                                    </eval:TriggerBehavior>
                                </b:Interaction.Behaviors>
                                <Label Content="{Binding Title}">
                                    <b:Interaction.Behaviors>
                                        <eval:TriggerBehavior>
                                            <eval:TriggerBehavior.TriggerStep>
                                                <trigger:EqualityTrigger Left="{Binding Title}"
                                                                         Right="{Binding Source={x:Reference MainWindowRef}, Path=DataContext.UiWorkflow.CurrentStep.Title}"/>
                                            </eval:TriggerBehavior.TriggerStep>
                                            <eval:TriggerBehavior.TriggerActions>
                                                <trigger1:SetFieldAction FieldName="Foreground" 
                                                                         TrueValue="{StaticResource SetStepForegroundColor}"
                                                                         FalseValue="{StaticResource UnsetStepForegroundColor}"/>
                                            </eval:TriggerBehavior.TriggerActions>
                                        </eval:TriggerBehavior>
                                    </b:Interaction.Behaviors>
                                </Label>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DockPanel Dock="Bottom" Height="45" LastChildFill="False"
                   Background="{DynamicResource BackgroudPanelColor}">
            <Button Command="{Binding UiWorkflow.PreviousPageCommand}" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    DockPanel.Dock="Left">
                <Button.Content>
                    <PriorityBinding>
                        <Binding Path="UiWorkflow.CurrentStep.PreviousButtonText"/>
                    </PriorityBinding>
                </Button.Content>
            </Button>
            <ItemsControl ItemsSource="{Binding UiWorkflow.CurrentStep.Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type delegateCommand:UiDelegateCommand}">
                        <Button Content="{lex:Loc Content}" Command="{Binding Command}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding UiWorkflow.NextPageCommand}" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    DockPanel.Dock="Right">
                <Button.Content>
                    <PriorityBinding>
                        <Binding Path="UiWorkflow.CurrentStep.NextButtonText"/>
                    </PriorityBinding>
                </Button.Content>
            </Button>
        </DockPanel>
        <DockPanel Dock="Top">
            <ContentControl Content="{Binding UiWorkflow.CurrentStep}"
                            VerticalAlignment="Stretch"/>
        </DockPanel>
    </DockPanel>
</mah:MetroWindow>
