Morestachio.MailProcessor.Client/MorestachioMailProcessor/Resources/Distributor/MailDistributionStepResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:strategies="clr-namespace:MorestachioMailProcessor.Services.DataDistributor.Strategies"
                    xmlns:resources="clr-namespace:MorestachioMailProcessor.Resources">
    <DataTemplate DataType="{x:Type strategies:MailDistributorSelectorViewModel}">
        <resources:FieldsetGrid
            Margin="15">
            <Label Content="{lex:Loc MailDistributor.Selector.SelectTitle}"/>
            <mah:SplitButton ItemsSource="{Binding MailDistributors}"
                             SelectedItem="{Binding SelectedDistributor}"
                             Grid.Column="1">
                <mah:SplitButton.ItemTemplate>
                    <DataTemplate DataType="{x:Type strategies:IMailDistributorBaseViewModel}">
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
            </mah:SplitButton>


            <!--<ComboBox ItemsSource="{Binding MailDistributors}"
                     SelectedItem="{Binding SelectedDistributor}"
                     Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type import:IMailDistributorBaseViewModel}">
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </resources:FieldsetGrid>
    </DataTemplate>  
</ResourceDictionary>