Morestachio.MailProcessor.Client/MorestachioMailProcessor/Resources/Distributor/WriteToDirectoryDistributorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:strategies="clr-namespace:MorestachioMailProcessor.Services.DataDistributor.Strategies"
                    xmlns:resources="clr-namespace:MorestachioMailProcessor.Resources">
    <DataTemplate DataType="{x:Type strategies:WriteToDirectoryMailDistributorViewModel}">
        <resources:FieldsetGrid
            Margin="15">
            <Label Content="{lex:Loc MailDistributor.Strategy.ToDirectory.DirectoryPath}" VerticalAlignment="Center" />
            <DockPanel Grid.Column="1">
                <Button Command="{Binding PickDirectoryCommand}" 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Left">
                    <iconPacks:Material Width="22"
                                        Height="22"
                                        Kind="FolderOpen" />
                </Button>

                <TextBox Text="{Binding Directory, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         DockPanel.Dock="Left"
                         VerticalContentAlignment="Center"
                />
                
            </DockPanel>
        </resources:FieldsetGrid>
    </DataTemplate>
</ResourceDictionary>